# aoc-2025

./: .gitignore  aoc-2025.slnx
01/: 01.csproj  D01.cs
02/: 02.csproj  D02.cs
03/: 03.csproj  D03.cs
04/: 04.csproj  D04.cs
05/: 05.csproj  D05.cs
06/: 06.csproj  D06.cs
07/: 07.csproj  D07.cs
08/: 08.csproj  D08.cs
09/: 09.csproj  D09.cs
10/: 10.csproj  D10.cs
11/: 11.csproj  D11.cs
12/: 12.csproj  D12.cs
Common/: Input.cs  Solver.cs
Runner/: Program.cs  Runner.csproj
