<Solution>
  <Project Path="01/01.csproj" />
  <Project Path="02/02.csproj" />
  <Project Path="03/03.csproj" />
  <Project Path="04/04.csproj" />
  <Project Path="05/05.csproj" />
  <Project Path="06/06.csproj" />
  <Project Path="07/07.csproj" />
  <Project Path="08/08.csproj" />
  <Project Path="09/09.csproj" />
  <Project Path="10/10.csproj" />
  <Project Path="11/11.csproj" />
  <Project Path="12/12.csproj" />
  <Project Path="Common/Common.csproj" />
  <Project Path="Runner/Runner.csproj" />
</Solution>
